\<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LudoStar</title>
<style>
*
{
    margin: 0;
    padding: 0;
}
.outer
{
    height:750px;
    width: 750px;
    border: 1px solid black;
    margin: 0px auto;
}
.box_row
{
    height:0px ;
    width:300px ;
}
.box
{
height:200px ;
width:200px ;
float:left;
}
.border_red
{
border: 50px solid red;
}
.border_green
{
border: 50px solid green;
}
.border_blue
{
border: 50px solid blue;
}
.border_yellow
{
border: 50px solid yellow;
}
.circle
{
    height: 50px;
    width: 50px;
    box-sizing: border-box;
    border-radius:50% ;
    margin: 25px;
    float: left;
}
    .v_lad
    {
      height:300px ;
      width:150px ;
      float: left;
     }
     .v_lad_row
     { 
        height: 50px; 
        width: 150px ;
     }
     .cell
     {
        height: 50px;
        width: 50px;
        float:left ;
        box-sizing: border-box ;
        border:1px solid black;
        text-align: center;
     }
     .red
     {
        background: red;
     }
     .green
     {
        background: green;
     }
     .blue
     { 
        background: blue;
     }
     .yellow 
     { 
        background: yellow;
     }
     .middle_row
     { 
        height:150px ;
        width:750px ;
     }
     .h_lad 
      { 
        height: 150px;
        width:300px ;
        float:left ;
      }
      .h_lad_row
      { 
        height: 50px;
        width: 300px;
      }
      .ludo_home
      {
        height:0 ;
        width:0 ;
        float:left ;
        border-left: 75px solid red;
        border-right: 75px solid yellow;
        border-top: 75px solid green;
        border-bottom: 75px solid blue;
      }
      .star
      { 
        font-size: 35px;
      }
</style>
</head>
<body>
    <div class="outer">
    <div class="box_row"></div>
<div class="box border_red">
<div class="circle" style="border: 5px solid red;"></div>
<div class="circle" style="border: 5px solid red;"></div>
<div class="circle" style="border: 5px solid red;"></div>
<div class="circle" style="border: 5px solid red;"></div>
</div>
    <div class="v_lad">
        <div class="class">
            <div class="cell"></div>
               <div class="cell"></div>
                 <div class="cell"></div>
        </div>
        <div class="class">
            <div class="cell"></div>
               <div class="cell green"></div>
                 <div class="cell green"><span class="star">&#9733;</span></div>
        </div>
        <div class="class">
            <div class="cell green"><span class="star">&#9733;</span></div>
               <div class="cell green"></div>
                 <div class="cell "></div>
        </div>
        <div class="class">
            <div class="cell"></div>
               <div class="cell green"></div>
                 <div class="cell"></div>
        </div>
        <div class="class">
            <div class="cell"></div>
               <div class="cell green"></div>
                 <div class="cell"></div>
        </div>
        <div class="class">
            <div class="cell"></div>
               <div class="cell green"></div>
                 <div class="cell"></div>
        </div>
    </div>
    <div class="box_row"></div>
<div class="box border_green">
<div class="circle" style="border: 5px solid green;"></div>
<div class="circle" style="border: 5px solid green;"></div>
<div class="circle" style="border: 5px solid green;"></div>
<div class="circle" style="border: 5px solid green;"></div>
</div>
    <div class="middle_row">
        <div class="h_lad">
            <div class="h_lad_row">
                <div class="cell"></div>
                <div class="cell red"><span class="star">&#9733;</span></div>
                <div class="cell "></div>
                <div class="cell "></div>
                <div class="cell "></div>
                <div class="cell "></div>
            </div>
            <div class="h_lad_row">
                <div class="cell"></div>
                <div class="cell red"></div>
                <div class="cell red"></div>
                <div class="cell red"></div>
                <div class="cell red"></div>
                <div class="cell red"></div>
            </div>
            <div class="h_lad_row">
                <div class="cell"></div>
                <div class="cell "></div>
                <div class="cell red"><span class="star">&#9733;</span></div>
                <div class="cell "></div>
                <div class="cell "></div>
                <div class="cell "></div>
            </div>
        </div>
        <div class="ludo_home"></div>
        <div class="h_lad">
            <div class="h_lad_row">
                <div class="cell"></div>
                <div class="cell "></div>
                <div class="cell "></div>
                <div class="cell yellow"><span class="star">&#9733;</span></div>
                <div class="cell "></div>
                <div class="cell "></div>
            </div>
            <div class="h_lad_row">
                <div class="cell yellow"></div>
                <div class="cell yellow"></div>
                <div class="cell yellow"></div>
                <div class="cell yellow"></div>
                <div class="cell yellow"></div>
                <div class="cell "></div>
            </div>
            <div class="h_lad_row">
                <div class="cell"></div>
                <div class="cell "></div>
                <div class="cell "></div>
                <div class="cell "></div>
                <div class="cell yellow"><span class="star">&#9733;</span></div>
                <div class="cell "></div>
            </div>
        </div>
    </div>
    <div class="box_row"></div>
    <div class="box border_blue">
    <div class="circle" style="border: 5px solid blue;"></div>
    <div class="circle" style="border: 5px solid blue;"></div>
    <div class="circle" style="border: 5px solid blue;"></div>
    <div class="circle" style="border: 5px solid blue;"></div>
    </div>
        <div class="v_lad">
            <div class="class">
                <div class="cell"></div>
                   <div class="cell blue"></div>
                     <div class="cell"></div>
            </div>
            <div class="class">
                <div class="cell"></div>
                   <div class="cell blue"></div>
                     <div class="cell "></div>
            </div>
            <div class="class">
                <div class="cell "></div>
                   <div class="cell blue"></div>
                     <div class="cell "></div>
            </div>
            <div class="class">
                <div class="cell"></div>
                   <div class="cell blue"></div>
                     <div class="cell blue"><span class="star">&#9733;</span></div>
            </div>
            <div class="class">
                <div class="cell blue"><span class="star">&#9733;</span></div>
                   <div class="cell blue"></div>
                     <div class="cell"></div>
            </div>
            <div class="class">
                <div class="cell "></div>
                   <div class="cell "></div>
                     <div class="cell "></div>
            </div>
        </div>
        <div class="box_row"></div>
    <div class="box border_yellow">
    <div class="circle" style="border: 5px solid yellow;"></div>
    <div class="circle" style="border: 5px solid yellow;"></div>
    <div class="circle" style="border: 5px solid yellow;"></div>
    <div class="circle" style="border: 5px solid yellow;"></div>
    </div>    
 </div>
</body>
</html>                                                     